@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html {
    
    margin: 0 auto;
}

body {
    padding: 10px;
}

header {
    background-color: #011936;
    border-radius: 20px;
    
    width: 100%;
    display: block;
    text-align: center;
    position: relative;
    z-index: 100;
    padding: 5px 0;
    
}

h1 {
    font-family: Lato, sans-serif;
    color: #FFFBFC;
    
}

h2 {
    font-family: Lato, sans-serif;
    color: #FFFBFC;
    justify-self: center;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #7ad8c2;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: -15px;
    margin-bottom: -15px;
    position: relative;
}

.part {
    margin-left: 5px;
    margin-right: 5px;
}

.part h3 {
    background-color: #011936;
    border-radius: 20px;
    color: #FFFBFC;    
    text-align: center;
    margin: 0 auto;
    z-index: 100;
    padding: 5px;
    font-family: 'Open Sans', sans-serif;
    
}

section {
    display: block;
    border-style: solid;
    border-color:#011936;
    border-radius: 20px;
    
    align-items: center;
}



footer {
    background-color: #011936;
    border-radius: 20px;
    display: grid;
    height: 100px;
    
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    z-index: 100;
}

footer h2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0 auto;
    
}

footer h3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 0 auto;
    color: #7ad8c2;
}

img {
    width: 100%;
    padding-top: 10px;
}

p {
    font-family: 'Open Sans', sans-serif;
    padding: 0 8px;
    text-align: justify;
}


@media only screen and (max-width: 768px) {
    main {
      grid-template-columns: repeat(2, 1fr);
    }
  
    header,
    footer {
      border-radius: 20px;
    }
  
    h1 {
      font-size: 30px;
    }
  
    h2 {
      font-size: 20px;
    }

    .part:nth-of-type(3) {
        grid-column: 1/3;
    }

    section {
        margin-top: 5px;
        margin-bottom: 5px;
    }
 }



@media only screen and (max-width: 425px) {


main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    
}

section {
    margin-top: 5px;
    margin-bottom: 5px;
}

section:nth-of-type(1) {
    grid-row: 1/2;
}

section:nth-of-type(2) {
    grid-row: 2/3;
}

section:nth-of-type(3) {
    grid-row: 3/4;
}

header,
footer {
    border-radius: 20px;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 15px;
    text-align: center;
}

h3 {
    font-size: 15px;
}

}
