@import url('https://fonts.googleapis.com/css2?family=Teko');
@import url('https://fonts.googleapis.com/css2?family=Patua+One');


html {
    background-color: #EDE7E3;
    
}

body {
    background-color: white;
}


h1 {
    font-family: 'Teko', sans-serif;
    font-size: 5rem;
}

h2 {
    font-family: 'Teko', sans-serif;
    font-size: 2rem;
}


header section {
    background-color: #011627 ;
    color: #489FB5;
}

section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #EDE7E3;
    
}

section#header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 0.3fr;
    text-align: center;
    
}

header section h2 {
    grid-column: 1/3;
    font-size: 1.5rem;
    
}

header section picture {
    grid-row: 1/2;
    margin: 0 auto;
    z-index: 1;
}


button#hamburger span {
    font-size: 2rem;
    
}

nav ul {display:none; }
nav ul.open {display: block; margin: 0; }




header nav {
    display: block;
}

#hamburger {
    margin-left: 0.3rem;
    width: 3rem;
}

#hamburger span:nth-child(1) {
    display: block;
    
}


#hamburger span:nth-child(2) {
    display: none;
}

#hamburger.open span:nth-child(1) {
    display: none;
}


#hamburger.open span:nth-child(2) {
    display: block;
}

li a:hover {
    
    background-color: #8F6593;
    transition: 0.5s;
}


nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    background-color: #489FB5;

}

nav ul li.active a{
    background-color: #011627;
    color: #EDE7E3;
}


nav {
    background-color: #011627;
}

li {
    /* border-color: #EDE7E3;
    border-width: 1px;
    border-style: ridge; */
    height: 100%;
    text-decoration: none;
    color: #011627;
    font-family: 'Teko', sans-serif;
    text-align: center;
    list-style: none;
    
}


ul li a {
    text-decoration: none;
    color: #011627;
    
}



ul {
    padding: 0;
}

footer {
    display: block;
    
    background-color: #011627 ;
    color: #489FB5;
    font-family: 'Teko', sans-serif;

}

footer div a p{
    font-size: 1rem;   
    text-align: center;
    background-color: #011627 ;
    color: #8F6593;
    font-family: 'Teko', sans-serif;

}

footer div p, footer div a {
    color: #489FB5;
    text-align: center;
    font-size: 1.2rem;
    
}

footer p:hover {
    color: #489FB5;
    /* text-align: center; */
    /* font-size: 1.2rem; */
}

main {
    padding-bottom: 2rem;
    margin: 0 auto;
    display: block;
    margin-top: 1rem;
    width: 95%;
}

main section {
    display: block;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    
}


main h2 {
    font-family: 'Teko', sans-serif;
    
    font-size: 2rem;
    color: #011627;
    position: relative;
}

main p {
    font-family: 'Patua One', cursive;
    padding-left: 1rem;
    color: #489FB5;
}

main h3 {
    font-family: 'Patua One', cursive;
    padding-left: 1rem;
    color: #489FB5;
    font-size: 1.5rem;
    padding: 0;
}

main div#spotlight-list {
    padding: 0.5rem;
    border: 1px solid #011627;
    margin: 0 auto;
}

section div h2 {
    padding: 0.5rem;
    
    margin: 0 auto;
}

footer div a {
    text-decoration: none;
    
}

/* section div {
    border: 1px solid #011627;
} */


/* nav ul li a, nav ul li a h3{
    
    margin: 0 auto;
    align-items: center;
    height: 100%;
    display: inline-flex;
    width: 100%;
    padding: 0;
    justify-content: center;
} */


main p {
    padding: 5px;
}



/* nav ul li a, nav ul li a h3{
    
    margin: 0 auto;
    align-items: center;
    height: 100%;
    
    
    padding: 0;
    justify-content: center;
} */


/* nav ul {
    display: block;
    height: max-content;
        
}

li {
    width: 100%;
    height: 3rem;
} */

footer {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

h1 {
    font-size: 3.5rem;
}

main h2 {
    font-size: 3rem;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    
}

h3 {
    font-size: 1.5rem;
    margin: 0 auto;
}



main table {
    margin: 0 auto;
    display: table-header-group;
    width: 99%;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
}


footer img {
    width: 5rem;
    margin: 0 auto;
    display: block;
}
    
footer h2 {
    text-align: center;
}

header nav a, header nav a img {
    height: 2.2rem;
    /* width: 2.2rem;
    float: right;
    margin-right: 1rem; */

}
    
.join-box {
    display: none;
}

header p {
    background-color: #EDE7E3;
    color: #8F6593;
    font-family: 'Patua One', cursive;
    margin: 1em auto;
    text-align: center;    
}

.temp-icon {
    width: 5rem;
    grid-column: 1/3;
    margin: 0 auto;
    
}

section span {
    display: block;
    font-family: 'Patua One', cursive;
    grid-column: 1/3;
}

.temp-description {
    color: #8F6593;
    font-style: italic;
    grid-column: 1/3;
}

.hero-box picture {
    width: 100%;
    display: block;
    grid-column: 1/2;
    grid-row: 1/5;
    object-fit: cover;
    height: 100%;

}

.hero-box {
    display: grid;
    padding: 0;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
}

.hero-box h2 {
    background-color: #8F6593;
    color: #EDE7E3;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 1rem;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2;
    font-size: 1.5rem;
    font-weight: 100;

}

section div img {
    width: 50%;
}

.spotlight-list h2 {
    font-size: 2.5rem;
}

section img {
    width: 100%;
}

.weather-box {
    width: 80%;
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 2fr 1fr 1fr; */
    
}

.weather-box span:nth-of-type(1) {
    grid-column: 2/3;
}

.weather-box span:nth-of-type(2) {
    grid-column: 2/3;
}
.weather-box span:nth-of-type(3) {
    grid-column: 2/3;
}
.weather-box span:nth-of-type(4) {
    grid-column: 2/3;
}

.weather-box h2 {
    grid-column: 1/3;
}

.weather-box h3:nth-of-type(1) {
    grid-column: 1/2;
}

.weather-box h3:nth-of-type(2) {
    grid-column: 1/2;
}
.weather-box h3:nth-of-type(3) {
    grid-column: 1/2;
}
.weather-box h3:nth-of-type(4) {
    grid-column: 1/2;
}

nav a img {
    height: 80%;
    
    float: right;

}

span.conditions {
    grid-column: 2/3;
}

/* main picture img{
   width: 1080px;
    width: 100%;
} */

#discover img {
    grid-column: 1/4;
    grid-auto-flow: column;
    /* width: 1080px; */
    justify-self: center;
    width: 90%;
    margin-bottom: 1rem;
}

#discover {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#discover h2, #discover p  {
    margin: 0;
    text-align: center;
    width: 90%;
}
