@media only screen and (min-width: 64rem) {

    nav button {display: none;}



nav ul#main-nav {
    display:flex;
    margin-left: 2vw;
    border-left: 1px solid rgba(0,0,0,0.3);
    
}

nav ul li a {
    border-style: ridge;
    width: 100%;
    margin: 0 auto;
    border-color: #eDe7e3;
    padding: 0;
    
}

nav ul li  {
    width: 25%;
    
    
}

header nav a {
    
    display: flex;
}

nav {
    margin: 0 auto;
}

ul#main-nav {
    margin: 0 auto;
    display: flex;
    width: 90%;
}

li a h3 {
    margin: 0 auto;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

}

nav ul#main-nav {
    margin: 0 auto;
}

header nav a, header nav a img {
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}
    
main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
}

.news-box {
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 0;
}

.hero-box {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 0;
}

.spotlight-list {
    grid-column: 3/4;
    grid-row: 1/4;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.spotlight-list * {
    align-self: center;
    padding: 0.5rem;
}

.event-box {
    grid-row: 1/2;
    grid-column: 1/2;
    
}

.weather-box {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 0;
}

.join-box {
    grid-row: 3/4;
    grid-column: 1/2;
    padding: 0;
}

main section {
    width: 100%;
    
}

footer div:nth-of-type(3){
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

    
    
    
}