@media only screen and (min-width: 35rem) {

h1 {
    font-size: 6rem;
    margin: 0 auto;
}

main h2 {
    font-size: 2rem;
    margin: 0 auto;
}

footer {
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 1fr 0.5fr;
    grid-gap: 0.5rem;
    padding: 0.5rem;
    
}

footer img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 9rem;
    margin: 0 auto;
    align-self: center;
    
}

footer div h2 {
    font-size: 3rem;
    align-self: center;
    
}

footer div:nth-of-type(1) {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
    align-self: center;
    text-align: left;
}

footer div:nth-of-type(1) *{

    text-align: left;
}

footer div:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center; 
}

footer div:nth-of-type(2) *{
    text-align: left;
    font-size: 1.5rem;

}

footer div:nth-of-type(3) {
    grid-column: 1/4;
    grid-row: 2/3;
    
    margin: 0 auto;
}

footer div:nth-of-type(3) * {
    font-size: 1.5rem;
}


footer div p {
    font-size: 2rem;
}

footer div * {
    margin: 0 auto;
}

/* nav button {display: none;}



nav ul#main-nav {
    display:flex;
    margin-left: 2vw;
    border-left: 1px solid rgba(0,0,0,0.3);
    
}

nav ul li a {
    border-style: ridge;
    width: 100%;
    margin: 0 auto;
    border-color: #eDe7e3;
    padding: 0;
    
}

nav ul li  {
    width: 25%;
    
    
}

header nav a {
    
    display: flex;
}

nav {
    margin: 0 auto;
}

ul#main-nav {
    margin: 0 auto;
    display: flex;
    width: 90%;
}

li a h3 {
    margin: 0 auto;

}

nav ul#main-nav {
    margin: 0 auto;
}

header nav a, header nav a img {
    margin-left: 0.2rem;
    margin-right: 0.2rem;
} */

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 0.5fr 3fr 0.5fr 1fr;
    width: 95%;
    grid-gap: 5px;
}

.news-box {
    grid-column: 1/3;
    grid-row: 2/3;
}

.hero-box {
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

}

.spotlight-list {
    grid-column: 1/3;
    grid-row: 3/4;
}

.event-box {
    grid-row: 5/6;
    grid-column: 1/2;
    
    padding-right: 0;
    padding-left: 0;
}

.weather-box {
    grid-row: 5/6;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
}

.join-box {
    grid-row: 4/5;
    grid-column: 1/3;
    display: block;
}

main section {
    width: 100%;
    display: block;
    width: 100%;
    margin: 0 auto;
    text-align: center;

}
.weather-box {
    width: 100%;
}

img[data-src] {
    filter: blur(2em);
    
  }

#discover img {
    filter: blur(0em);
    transition: filter 1.2s;
    filter: grayscale() ;
}

#discover img:hover {
    filter: none;
    box-shadow: 1px 1px 10px 1px #8F6593;
    transition:step-end;
}

}

